server.port=8082
spring.application.name=wu-web

#spring.boot.admin.client.url=http://localhost:8081  
#management.endpoints.web.exposure.include=*
spring.mvc.async.request-timeout=20

#限制单个文件的最大值
spring.http.multipart.max-file-size=10MB
#限制上传的多个文件的总大小
spring.http.multipart.max-request-size=50Mb
file.upload-path=C:/Users/meitao/Desktop/img/

#连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wisdom_union?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#连接池配置信息
#初始数、最大数、最小数
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
#获取连接等待超时时间（毫秒）
spring.datasource.druid.max-wait=60000
#获取连接等待超时时间（毫秒）
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接（毫秒）
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 配置sql打印日志
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#指定mapper*.xml加载位置
mybatis-plus.mapper-locations=classpath:com/jason/web/mapper/xml/*Mapper.xml
mybatis-plus.type-aliases-package=com.jason.common.po
# 配置type-enums-package只对注解方式的枚举处理能提前加载缓存.
mybatis-plus.type-enums-package=com.jason.common.enums
# 如果项目之中实体统一使用IEnum或注解的方式,可配置成 com.baomidou.mybatisplus.extension.handlers.EnumTypeHandler,也可省略上面的type-enums-package配置
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
# mybatis plus自动生成配置
generate.package.parent=com.jason.web
generate.tables=user,sub_user,user_shop,sub_user_task,task_replace_order,task_tag

# 设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.resources.static-locations=classpath:/templates/,classpath:/static/
#spring.mvc.static-path-pattern=/resources/static/**
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=true
spring.freemarker.suffix=.ftl

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java