server.port=8081
spring.application.name=wu-monitor

spring.mail.host=smtp.qq.com
spring.mail.username=1093012726@qq.com
spring.mail.password=bzfbafpicjerjefb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.boot.admin.notify.mail.from=1093012726@qq.com
spring.boot.admin.notify.mail.to=978504716@qq.com