<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.jason</groupId>
		<artifactId>wisdom-union</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>wu-common</artifactId>

	<name>wu-common</name>
	<description>common module for wisdom-union project</description>
	
	<dependencies>
		<dependency>
		      <groupId>com.auth0</groupId>
		      <artifactId>java-jwt</artifactId>
		</dependency>
	</dependencies>
</project>
