server.port=8083
spring.application.name=wu-server

spring.boot.admin.client.url=http://localhost:8081  
management.endpoints.web.exposure.include=*

# netty端口
rc.server.port=9000

# 检测多少秒没有收到客户端心跳后服务端关闭连接
rc.heartbeat.time = 30